[main]
athlete_ticket_ids = 4,5,6,7,12,13,14,15,20,21,22,23,28,29,30,31,32,33,34,35,40,41,42,43,48,49,50,51,52,53,54,55
male_sport_question_ids = (5, 6, 8)
female_sport_question_ids = (5, 6, 7, 8)
gender_question_id = 17
school_question_id = 15

[Tennis]
gender = mixed
max_teams_per_school = 5
min = 2
max = 2

[Street Workout]
gender = mixed
max_teams_per_school = 5
min = 4
max = 4

[Swimming]
gender = mixed
max_teams_per_school = 3
min = 4
max = 4

[Table Tennis]
gender = mixed
max_teams_per_school = 4
min = 2
max = 2

[Badminton]
gender = mixed
max_teams_per_school = 2
min = 2
max = 2

[Football]
gender = strict
max_teams_per_school = 2
minM = 8
maxM = 11
minF = 8
maxF = 11

[Rugby]
gender = strict
max_teams_per_school = 2
minM = 16
maxM = 22
minF = 7
maxF = 13

[Handball]
gender = strict
max_teams_per_school = 1
minM = 7
maxM = 12
minF = 7
maxF = 12

[Basketball]
gender = strict
max_teams_per_school = 1
minF = 5
maxF = 10
minM = 5
maxM = 10

[Volleyball]
gender = strict
max_teams_per_school = 1
minF = 6
maxF = 10
minM = 6
maxM = 10

[Ultimate]
gender = mixed
max_teams_per_school = 1
min = 5
max = 12

[Waterpolo]
gender = mixed
max_teams_per_school = 1
min = 8
max = 13

[Beach Volley]
gender = mixed
max_teams_per_school = 1
min = 3
max = 6

[Relay]
gender = mixed
max_teams_per_school = 5
min = 4
max = 4

[Pétanque]
gender = mixed
max_teams_per_school = 7
min = 2
max = 3

[Cheerleading]
gender = mixed
max_teams_per_school = 1
min = 2
max = 20