[main]
athlete_ticket_ids = 4,5,6,7,12,13,14,15,20,21,22,23,28,29,30,31,32,33,34,35,40,41,42,43,48,49,50,51,52,53,54,55
male_sport_question_ids = (5, 6, 8)
female_sport_question_ids = (5, 6, 7, 8)
gender_question_id = 17
school_question_id = 15
secret = 7968ea5ba89b72d24110ceece60da9c8
team_registration_open = true

[Tennis]
gender = mixed
max_teams_per_school = 5
min = 2
max = 2

[Street Workout]
gender = mixed
max_teams_per_school = 5
min = 4
max = 4

[Swimming]
gender = mixed
max_teams_per_school = 4
min = 4
max = 4

[Climbing]
gender = mixed
max_teams_per_school = 1
min=1
max=1

[Table Tennis]
gender = mixed
max_teams_per_school = 4
min = 2
max = 2

[Badminton]
gender = mixed
max_teams_per_school = 10
min = 2
max = 2

[Track]
gender = mixed
max_teams_per_school = 1
min=1
max=1

[Football]
gender = strict
max_teams_per_school = 4
minM = 8
maxM = 12
minF = 8
maxF = 11
school_mix_allowed = true

[Rugby]
gender = strict
max_teams_per_school = 3
minM = 16
maxM = 22
minF = 7
maxF = 13

[Handball]
gender = strict
max_teams_per_school = 4
minM = 7
maxM = 12
minF = 7
maxF = 12
school_mix_allowed = true

[Basketball]
gender = strict
max_teams_per_school = 3
minF = 5
maxF = 10
minM = 5
maxM = 10

[Volleyball]
gender = strict
max_teams_per_school = 4
minF = 6
maxF = 10
minM = 6
maxM = 10

[Ultimate]
gender = mixed
max_teams_per_school = 3
min = 5
max = 12

[Waterpolo]
gender = mixed
max_teams_per_school = 1
min = 8
max = 13

[Beach Volley]
gender = mixed
max_teams_per_school = 4
min = 3
max = 6

[Relay]
gender = mixed
max_teams_per_school = 5
min = 4
max = 4

[Cross Country]
gender = mixed
max_teams_per_school = 1
min=1
max=1

[Strongmen]
gender = mixed
max_teams_per_school = 1
min=1
max=1

[Pétanque]
gender = mixed
max_teams_per_school = 7
min = 2
max = 3

[Cheerleading]
gender = mixed
max_teams_per_school = 1
min = 2
max = 25
