[main]
athlete_ticket_ids = 3,5,7,9
male_sport_question_ids = (9, 21, 22)
female_sport_question_ids = (9, 21, 22)
gender_question_id = 4
valid_ticket_ids = (3, 5, 7, 9, 2, 4, 8, 11)
school_question_id = 18

[Football]
gender = strict
allow_multiple_teams = no
minM = 14
maxM = 16
minF = 12
maxF = 14

[Rugby]
gender = strict
allow_multiple_teams = no
minM = 14
maxM = 16
minF = 12
maxF = 14

[Handball]
gender = mixed
min = 14
max = 16

[Basketball]
gender = mixed
min = 6
max = 8

[Badminton]
gender = mixed
min = 4
max = 4