[main]
athlete_ticket_ids = 4,5,6,7,12,13,14,15,20,21,22,23,32,33,34,35,40,41,42,43,48,49,50,51,52
male_sport_question_ids = (5, 6, 8)
female_sport_question_ids = (5, 6, 7, 8)
gender_question_id = 17
school_question_id = 15

[Football]
gender = strict
max_teams_per_school = 2
minM = 14
maxM = 16
minF = 12
maxF = 14

[Rugby]
gender = strict
max_teams_per_school = 2
minM = 14
maxM = 16
minF = 12
maxF = 14

[Handball]
gender = mixed
max_teams_per_school = 2
min = 14
max = 16

[Basketball]
gender = strict
max_teams_per_school = 2
minF = 2
maxF = 3
minM = 2
maxM = 3

[Badminton]
gender = mixed
max_teams_per_school = 2
min = 4
max = 4