{% extends "base" %}

{% block head %}
<title>No team for {{sport}}</title>
{% endblock head %}

{% block body %}
    <h1>No team</h1>
    <h2>People that chose {{sport}} but did not register in a {{sport}} team</h2>
    <table class="team-table">
        <tbody>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>School</th>
                <th>Attendee reference</th>
                <th>Sports</th>
                <th></th>
            </tr>
            {% for member in members %}
            <tr class="team-row">
                <td>{{member.first_name}}</td>
                <td>{{member.last_name}}</td>
                <td><a href="mailto:{{member.email}}">{{member.email}}</a></td>
                <td>{{member.gender}}</td>
                <td>{{member.school}}</td>
                <td>{{member.attendee_ref}}</td>
                <td>
                    <ul>
                    {% for sport in member.sports %}
                        <li>{{sport}}</li>
                    {% endfor %}
                    </ul>
                </td>
                <td><a href="/welcome/{{member.attendee_ref}}" target="_blank">New team</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock body %}