{% extends "base" %}

{% block body %}
<h1>Members that are registered in no teams</h1>
<table class="team-table">
    <tbody>
        <tr>
            <th>School</th>
            <th>Team sport</th>
            <th></th>
        </tr>
        {% for sport in sports %}
        <tr>
            <td>{{sport}}</td>
            <td>
                <a href="/view/no-team/members/{{sport}}/{{secret}}" target="_blank">View members</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock body %}