{% extends "base" %}
{% block head %}
<style>
    .checkmark {
        width: 5%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    body {
        background: linear-gradient(-45deg, #FBFF12, #FF206E, var(--bg-color), #41EAD4);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>
{% endblock head %}

{% block body %}
<div class="container">
    <img class="eag-logo" src="/static/eag-logo-white.png">
    <h1>Sucess!</h1>
    <h2>{{message}}</h2>
    <img class="checkmark" src="/static/checkmark.png">
</div>
{% endblock body %}