{% extends "base" %}

{% block above_table %}
<h1>Your team</h1>
{% endblock above_table %}

{% block body %}
    <h1>{{name}}</h1>
    <h2>{{sport}} - {{gender}}</h2>
    <table class="team-table">
        <tbody>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Email</th>
                <th>School</th>
                <th>Sports</th>
            </tr>
            {% for member in members %}
            <tr class="team-row">
                <td>{{member.first_name}}</td>
                <td>{{member.last_name}}</td>
                <td><a href="mailto:{{member.email}}">{{member.email}}</a></td>
                <td>{{member.school}}</td>
                <td>
                    <ul>
                    {% for sport in member.sports %}
                        <li>{{sport}}</li>
                    {% endfor %}
                    </ul>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock body %}